|SevenSegmentDisplayDriver
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[0] <= grounds1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[1] <= grounds1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[2] <= grounds1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[3] <= grounds1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK
switches[0] => Decoder0.IN0
switches[1] => Decoder1.IN0
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[2] => data.OUTPUTSELECT
switches[3] => Decoder2.IN0
volt <= <VCC>
ground <= <GND>


