|TopModule
reg0[0] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[0] <> Frog:cpu.port1
reg0[1] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[1] <> Frog:cpu.port1
reg0[2] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[2] <> Frog:cpu.port1
reg0[3] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[3] <> Frog:cpu.port1
reg0[4] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[4] <> Frog:cpu.port1
reg0[5] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[5] <> Frog:cpu.port1
reg0[6] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[6] <> Frog:cpu.port1
reg0[7] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[7] <> Frog:cpu.port1
reg0[8] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[8] <> Frog:cpu.port1
reg0[9] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[9] <> Frog:cpu.port1
reg0[10] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[10] <> Frog:cpu.port1
reg0[11] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[11] <> Frog:cpu.port1
reg0[12] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[12] <> Frog:cpu.port1
reg0[13] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[13] <> Frog:cpu.port1
reg0[14] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[14] <> Frog:cpu.port1
reg0[15] <> SevenSegmentDisplayDriver:sevenSegDriver.port0
reg0[15] <> Frog:cpu.port1
grounds[0] << SevenSegmentDisplayDriver:sevenSegDriver.port1
grounds[1] << SevenSegmentDisplayDriver:sevenSegDriver.port1
grounds[2] << SevenSegmentDisplayDriver:sevenSegDriver.port1
grounds[3] << SevenSegmentDisplayDriver:sevenSegDriver.port1
display[0] << SevenSegmentDisplayDriver:sevenSegDriver.port2
display[1] << SevenSegmentDisplayDriver:sevenSegDriver.port2
display[2] << SevenSegmentDisplayDriver:sevenSegDriver.port2
display[3] << SevenSegmentDisplayDriver:sevenSegDriver.port2
display[4] << SevenSegmentDisplayDriver:sevenSegDriver.port2
display[5] << SevenSegmentDisplayDriver:sevenSegDriver.port2
display[6] << SevenSegmentDisplayDriver:sevenSegDriver.port2
clk50Mhz => clk50Mhz.IN1
clkPushButton => clkPushButton.IN1


|TopModule|SevenSegmentDisplayDriver:sevenSegDriver
din[0] => Mux3.IN3
din[1] => Mux2.IN3
din[2] => Mux1.IN3
din[3] => Mux0.IN3
din[4] => Mux3.IN2
din[5] => Mux2.IN2
din[6] => Mux1.IN2
din[7] => Mux0.IN2
din[8] => Mux3.IN1
din[9] => Mux2.IN1
din[10] => Mux1.IN1
din[11] => Mux0.IN1
din[12] => Mux3.IN0
din[13] => Mux2.IN0
din[14] => Mux1.IN0
din[15] => Mux0.IN0
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|TopModule|Frog:cpu
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => state[0].CLK
clk => state[1].CLK
reg0[0] <= regbank[0][0].DB_MAX_OUTPUT_PORT_TYPE
reg0[1] <= regbank[0][1].DB_MAX_OUTPUT_PORT_TYPE
reg0[2] <= regbank[0][2].DB_MAX_OUTPUT_PORT_TYPE
reg0[3] <= regbank[0][3].DB_MAX_OUTPUT_PORT_TYPE
reg0[4] <= regbank[0][4].DB_MAX_OUTPUT_PORT_TYPE
reg0[5] <= regbank[0][5].DB_MAX_OUTPUT_PORT_TYPE
reg0[6] <= regbank[0][6].DB_MAX_OUTPUT_PORT_TYPE
reg0[7] <= regbank[0][7].DB_MAX_OUTPUT_PORT_TYPE
reg0[8] <= regbank[0][8].DB_MAX_OUTPUT_PORT_TYPE
reg0[9] <= regbank[0][9].DB_MAX_OUTPUT_PORT_TYPE
reg0[10] <= regbank[0][10].DB_MAX_OUTPUT_PORT_TYPE
reg0[11] <= regbank[0][11].DB_MAX_OUTPUT_PORT_TYPE
reg0[12] <= regbank[0][12].DB_MAX_OUTPUT_PORT_TYPE
reg0[13] <= regbank[0][13].DB_MAX_OUTPUT_PORT_TYPE
reg0[14] <= regbank[0][14].DB_MAX_OUTPUT_PORT_TYPE
reg0[15] <= regbank[0][15].DB_MAX_OUTPUT_PORT_TYPE


