-- begin_signature
-- Frog
-- end_signature
WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	255 :	XXXXXXXXXXXXXXXX;
	254 :	XXXXXXXXXXXXXXXX;
	253 :	XXXXXXXXXXXXXXXX;
	252 :	XXXXXXXXXXXXXXXX;
	251 :	XXXXXXXXXXXXXXXX;
	250 :	XXXXXXXXXXXXXXXX;
	249 :	XXXXXXXXXXXXXXXX;
	248 :	XXXXXXXXXXXXXXXX;
	247 :	XXXXXXXXXXXXXXXX;
	246 :	XXXXXXXXXXXXXXXX;
	245 :	XXXXXXXXXXXXXXXX;
	244 :	XXXXXXXXXXXXXXXX;
	243 :	XXXXXXXXXXXXXXXX;
	242 :	XXXXXXXXXXXXXXXX;
	241 :	XXXXXXXXXXXXXXXX;
	240 :	XXXXXXXXXXXXXXXX;
	239 :	XXXXXXXXXXXXXXXX;
	238 :	XXXXXXXXXXXXXXXX;
	237 :	XXXXXXXXXXXXXXXX;
	236 :	XXXXXXXXXXXXXXXX;
	235 :	XXXXXXXXXXXXXXXX;
	234 :	XXXXXXXXXXXXXXXX;
	233 :	XXXXXXXXXXXXXXXX;
	232 :	XXXXXXXXXXXXXXXX;
	231 :	XXXXXXXXXXXXXXXX;
	230 :	XXXXXXXXXXXXXXXX;
	229 :	XXXXXXXXXXXXXXXX;
	228 :	XXXXXXXXXXXXXXXX;
	227 :	XXXXXXXXXXXXXXXX;
	226 :	XXXXXXXXXXXXXXXX;
	225 :	XXXXXXXXXXXXXXXX;
	224 :	XXXXXXXXXXXXXXXX;
	223 :	XXXXXXXXXXXXXXXX;
	222 :	XXXXXXXXXXXXXXXX;
	221 :	XXXXXXXXXXXXXXXX;
	220 :	XXXXXXXXXXXXXXXX;
	219 :	XXXXXXXXXXXXXXXX;
	218 :	XXXXXXXXXXXXXXXX;
	217 :	XXXXXXXXXXXXXXXX;
	216 :	XXXXXXXXXXXXXXXX;
	215 :	XXXXXXXXXXXXXXXX;
	214 :	XXXXXXXXXXXXXXXX;
	213 :	XXXXXXXXXXXXXXXX;
	212 :	XXXXXXXXXXXXXXXX;
	211 :	XXXXXXXXXXXXXXXX;
	210 :	XXXXXXXXXXXXXXXX;
	209 :	XXXXXXXXXXXXXXXX;
	208 :	XXXXXXXXXXXXXXXX;
	207 :	XXXXXXXXXXXXXXXX;
	206 :	XXXXXXXXXXXXXXXX;
	205 :	XXXXXXXXXXXXXXXX;
	204 :	XXXXXXXXXXXXXXXX;
	203 :	XXXXXXXXXXXXXXXX;
	202 :	XXXXXXXXXXXXXXXX;
	201 :	XXXXXXXXXXXXXXXX;
	200 :	XXXXXXXXXXXXXXXX;
	199 :	XXXXXXXXXXXXXXXX;
	198 :	XXXXXXXXXXXXXXXX;
	197 :	XXXXXXXXXXXXXXXX;
	196 :	XXXXXXXXXXXXXXXX;
	195 :	XXXXXXXXXXXXXXXX;
	194 :	XXXXXXXXXXXXXXXX;
	193 :	XXXXXXXXXXXXXXXX;
	192 :	XXXXXXXXXXXXXXXX;
	191 :	XXXXXXXXXXXXXXXX;
	190 :	XXXXXXXXXXXXXXXX;
	189 :	XXXXXXXXXXXXXXXX;
	188 :	XXXXXXXXXXXXXXXX;
	187 :	XXXXXXXXXXXXXXXX;
	186 :	XXXXXXXXXXXXXXXX;
	185 :	XXXXXXXXXXXXXXXX;
	184 :	XXXXXXXXXXXXXXXX;
	183 :	XXXXXXXXXXXXXXXX;
	182 :	XXXXXXXXXXXXXXXX;
	181 :	XXXXXXXXXXXXXXXX;
	180 :	XXXXXXXXXXXXXXXX;
	179 :	XXXXXXXXXXXXXXXX;
	178 :	XXXXXXXXXXXXXXXX;
	177 :	XXXXXXXXXXXXXXXX;
	176 :	XXXXXXXXXXXXXXXX;
	175 :	XXXXXXXXXXXXXXXX;
	174 :	XXXXXXXXXXXXXXXX;
	173 :	XXXXXXXXXXXXXXXX;
	172 :	XXXXXXXXXXXXXXXX;
	171 :	XXXXXXXXXXXXXXXX;
	170 :	XXXXXXXXXXXXXXXX;
	169 :	XXXXXXXXXXXXXXXX;
	168 :	XXXXXXXXXXXXXXXX;
	167 :	XXXXXXXXXXXXXXXX;
	166 :	XXXXXXXXXXXXXXXX;
	165 :	XXXXXXXXXXXXXXXX;
	164 :	XXXXXXXXXXXXXXXX;
	163 :	XXXXXXXXXXXXXXXX;
	162 :	XXXXXXXXXXXXXXXX;
	161 :	XXXXXXXXXXXXXXXX;
	160 :	XXXXXXXXXXXXXXXX;
	159 :	XXXXXXXXXXXXXXXX;
	158 :	XXXXXXXXXXXXXXXX;
	157 :	XXXXXXXXXXXXXXXX;
	156 :	XXXXXXXXXXXXXXXX;
	155 :	XXXXXXXXXXXXXXXX;
	154 :	XXXXXXXXXXXXXXXX;
	153 :	XXXXXXXXXXXXXXXX;
	152 :	XXXXXXXXXXXXXXXX;
	151 :	XXXXXXXXXXXXXXXX;
	150 :	XXXXXXXXXXXXXXXX;
	149 :	XXXXXXXXXXXXXXXX;
	148 :	XXXXXXXXXXXXXXXX;
	147 :	XXXXXXXXXXXXXXXX;
	146 :	XXXXXXXXXXXXXXXX;
	145 :	XXXXXXXXXXXXXXXX;
	144 :	XXXXXXXXXXXXXXXX;
	143 :	XXXXXXXXXXXXXXXX;
	142 :	XXXXXXXXXXXXXXXX;
	141 :	XXXXXXXXXXXXXXXX;
	140 :	XXXXXXXXXXXXXXXX;
	139 :	XXXXXXXXXXXXXXXX;
	138 :	XXXXXXXXXXXXXXXX;
	137 :	XXXXXXXXXXXXXXXX;
	136 :	XXXXXXXXXXXXXXXX;
	135 :	XXXXXXXXXXXXXXXX;
	134 :	XXXXXXXXXXXXXXXX;
	133 :	XXXXXXXXXXXXXXXX;
	132 :	XXXXXXXXXXXXXXXX;
	131 :	XXXXXXXXXXXXXXXX;
	130 :	XXXXXXXXXXXXXXXX;
	129 :	XXXXXXXXXXXXXXXX;
	128 :	XXXXXXXXXXXXXXXX;
	127 :	XXXXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXXXX;
	114 :	XXXXXXXXXXXXXXXX;
	113 :	XXXXXXXXXXXXXXXX;
	112 :	XXXXXXXXXXXXXXXX;
	111 :	XXXXXXXXXXXXXXXX;
	110 :	XXXXXXXXXXXXXXXX;
	109 :	XXXXXXXXXXXXXXXX;
	108 :	XXXXXXXXXXXXXXXX;
	107 :	XXXXXXXXXXXXXXXX;
	106 :	XXXXXXXXXXXXXXXX;
	105 :	XXXXXXXXXXXXXXXX;
	104 :	XXXXXXXXXXXXXXXX;
	103 :	XXXXXXXXXXXXXXXX;
	102 :	0000000000000000;
	101 :	0000000000000000;
	100 :	0000000000000000;
	99 :	0000000000000000;
	98 :	0000000000000000;
	97 :	0000000000000000;
	96 :	0000000000000000;
	95 :	0000000000000000;
	94 :	0000000000000000;
	93 :	0000000000000000;
	92 :	0000000000000000;
	91 :	0000000000000000;
	90 :	0000000000000000;
	89 :	0000000000000000;
	88 :	0000000000000000;
	87 :	0000000000000000;
	86 :	0000000000000000;
	85 :	0000000000000000;
	84 :	0000000000000000;
	83 :	0000000000000000;
	82 :	0000000000000000;
	81 :	0000000000000000;
	80 :	0000000000000000;
	79 :	0000000000000000;
	78 :	0000000000000000;
	77 :	0000000000000000;
	76 :	0000000000000000;
	75 :	0000000000000000;
	74 :	0000000000000000;
	73 :	0000000000000000;
	72 :	0000000000000000;
	71 :	0000000000000000;
	70 :	0000000000000000;
	69 :	0000000000000000;
	68 :	0000000000000000;
	67 :	0000000000000000;
	66 :	0000000000000000;
	65 :	0000000000000000;
	64 :	0000000000000000;
	63 :	0000000000000000;
	62 :	0000000000000000;
	61 :	0000000000000000;
	60 :	0000000000000000;
	59 :	0000000000000000;
	58 :	0000000000000000;
	57 :	0000000000000000;
	56 :	0000000000000000;
	55 :	0000000000000000;
	54 :	0000000000000000;
	53 :	0000000000000000;
	52 :	0000000000000000;
	51 :	0000000000000000;
	50 :	0000000000000000;
	49 :	0000000000000000;
	48 :	0000000000000000;
	47 :	0000000000000000;
	46 :	0000000000000000;
	45 :	0000000000000000;
	44 :	0000000000000000;
	43 :	0000000000000000;
	42 :	0000000000000000;
	41 :	0000000000000000;
	40 :	0000000000000000;
	39 :	0000000000000000;
	38 :	0000000000000000;
	37 :	0000000000000000;
	36 :	0000000000000000;
	35 :	0000000000000000;
	34 :	0000000000000000;
	33 :	0000000000000000;
	32 :	0000000000000000;
	31 :	0000000000000000;
	30 :	0000000000000000;
	29 :	0000000000000000;
	28 :	0000000000000000;
	27 :	0000000000000000;
	26 :	0000000000000000;
	25 :	0000000000000000;
	24 :	0000000000000000;
	23 :	0000000000000000;
	22 :	0000000000000000;
	21 :	0000000000000000;
	20 :	1000010000001000;
	19 :	1000010101000001;
	18 :	1000000101010001;
	17 :	0000000010010101;
	16 :	0100000000000010;
	15 :	0000000000010010;
	14 :	0100000000000001;
	13 :	1000011100000000;
	12 :	1000000000001000;
	11 :	1000010101000001;
	10 :	1000001001010001;
	9 :	0000000001000101;
	8 :	0100000000000010;
	7 :	0000000000100111;
	6 :	0100000000000001;
	5 :	1000100000000000;
	4 :	1000001101010000;
	3 :	0000000000100100;
	2 :	0100000000000010;
	1 :	0000000100000111;
	0 :	0100000000000001;
END;
